# buildingFlood

./: Dockerfile  README.md  build.gradle  deploy.sh
src/main/java/com/building/flood/: BuildingfloodApplication.java
src/main/java/com/building/flood/building/controller/: MapController.java
src/main/java/com/building/flood/building/domain/: Building.java  BuildingRepo.java  FloodFacility.java  FloodFacilityRepo.java  FloodFacilityType.java  FloodHistory.java  FloodHistoryRepo.java  Region.java  RegionNotification.java  RegionNotificationRepo.java  RegionRepo.java  SafetyScore.java  SafetyScoreRepo.java  SafetyStatus.java
src/main/java/com/building/flood/building/dto/: ViewBuildingReq.java  ViewBuildingRes.java
src/main/java/com/building/flood/building/service/: MapViewService.java  RegionService.java
src/main/java/com/building/flood/common/Response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/java/com/building/flood/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/building/flood/common/controller/: BaseController.java
src/main/java/com/building/flood/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/building/flood/common/log/: LogInterceptor.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/test/java/com/building/flood/: BuildingfloodApplicationTests.java
src/test/java/com/building/flood/building/: FacilityTest.java  FilterFloodBuildingTest.java  RegionNotiTest.java  ViewMapDataTest.java
