plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.building'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

bootJar{
    archivesBaseName = 'buildingflood'
    archiveFileName = 'buildingflood.jar'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    //swagger2
    //implementation 'io.springfox:springfox-swagger2:2.9.2'
    //implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //swagger2
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    // JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//mariadb
	implementation("org.mariadb.jdbc:mariadb-java-client:2.1.2")
    //runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

test {
    useJUnitPlatform()
}